<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
 </head>
 <body>
      <div class="flex flex-col px-4 pt-4 pb-8 rounded-xl bg-zinc-50 max-w-[500px]">
        <h1 class="mt-11 text-xl font-semibold text-zinc-800">Welcome Back</h1>
        <form>
          <label for="email" class="sr-only">Email</label>
          <input type="email" id="email" placeholder="Email" class="justify-center items-start w-full px-5 py-5 mt-12 text-xs font-semibold w-4 rounded-xl bg-zinc-100 text-zinc-500" />
          
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" placeholder="Password" class="justify-center items-start w-full px-5 py-5 mt-12 text-xs font-semibold  rounded-xl bg-zinc-100 text-zinc-500" />
           
          
          <div class=" text-xs font-medium underline w-full text-zinc-500 m-3 p-4">Forgot your password?</div>
          
          <button type="submit" class=" bg-indigo-300 rounded w-full p-2 m-4 items-center">Sign In</button>
        </form>
        
        <div class="flex gap-2.5 self-center mt-7 text-xs font-medium  text-zinc-800">
          <hr class="shrink-0 my-auto h-px border border-solid bg-zinc-500 border-zinc-500 w-[155px]" />
          <div>Or</div>
          <hr class="shrink-0 my-auto h-px border border-solid bg-zinc-500 border-zinc-500 w-[155px]" />
        </div>
        
        <div class="flex gap-5 self-center mt-7">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cafecd7d6f7a37fb75bc70091373a3fbf6c641b6ca72da03d558e228fcd6fecb?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Sign in with Google" class="shrink-0 w-11 rounded-lg border border-solid aspect-square border-zinc-500" />
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d15c319b2c3b32777c9f485f3635d01b344606a347ed1b29017d67d7a94e978e?apiKey=42bb954c825745999302100cb42c8fd0&" alt="Sign in with Apple" class="shrink-0 w-11 rounded-lg border border-solid aspect-square border-zinc-500" />
        </div>
        
        <div class="self-center mt-7 text-xs font-medium">
          <span class="text-zinc-800">Don't have an account yet?</span>
          <a onclick="window.open('Signin.html')" href="Signin.html" target="_blank" class="text-indigo-400 underline">Create an account</a>
        </div>
      </div>


    

</body>
</html>